@media (min-width:760px ) {
   #menuButton{
    display: none;
}
header{
    display: block;
    text-align: center;
}
nav{
    
    max-height: 500px;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;

}
nav ul {
    display: flex;
    align-items:center;
    justify-content: space-around;
    height: 100%;
   
}
nav ul li{
    flex: 1 1 100%;
    
    
}
nav ul a{
    font-size: 18px;
}



    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 10px 6rem;
        margin: 0 auto;
        justify-content: center;
    }
    #companiesContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 10px 6rem;
        margin: 0 auto;
        place-items: center;
    }
   
    
    
}
@media (min-width: 768px){
    #companiesContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 10px 6rem;
        margin: 0 auto;
        place-items: center;
    }

    
}   