:root {
  --primary-color: #003366	;
  --secondary-color: #013131	;
  --accent-color: #fac64f;
  --contrast-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  font-size: 1rem;
}
body {
  font-family: "Quicksand", sans-serif;
  font-weight: 100;
  font-style: normal;
  margin: 0 auto;

}
.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode nav {
  background: #333;
}



#bold {
  font-weight: bold;
}


header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--contrast-color);
  box-shadow: 0 0 30px #333;
  padding: 0.5rem 0.5rem;
  flex-wrap: nowrap;
 

}
.logo {
place-self:start;

}
.logo img {
  
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
  padding: 0.5rem;
  width:6.5rem;
  height: auto;


}
.site-title{
  place-self: flex-start;
  align-self: center;
 
  
  
}


.site-title p a{
  font-size:2rem;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;

}

.site-title p {

  font-size: 0.9rem;
  color: var(--contrast-color);
}



header a {
  text-decoration: none;
  color: var(--secondary-color);
  margin: 0 0 10px 0;
}

h1,
#business-h2 {
  margin: 25px 0 0 25px;

}


#menuButton::before {
  content: "\2630";

}

#menuButton.open {
  transform: rotate(360deg);
}

#menuButton.open::before {
  content: "X";

}
.small-buttons{
  place-self: end;
}
#menuButton{
 place-self:end;
 align-self: first baseline;
  font-size: 2rem;
  background:none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  transition: transform 0.4s ease-out;
 

}
#darkModeToggle {
  align-self:end;
  align-self: last baseline;
  padding: 0.25rem 0.5rem;
  cursor: pointer;

}
#darkModeToggle img {
  
  border-radius: 35px;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
nav {
  flex-direction: column;
  overflow: hidden;
  background-color: var(--secondary-color);
  width: 100%;
  transition: max-height 0.3s ease-out;
  box-shadow: 0 0 30px #333;
  max-height: 0;
  
 
  

}



nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {

  text-align: center;

}

ul.menuLinks li a {

  display: block;
  padding: .75rem 2vw;
  color: #fff;
  text-decoration: none;

}


.current-menu-item a {
  background: var(--primary-color);

}

nav.open {

  display: flex;
  transform: translateX(0);
  opacity: 1;
  
  max-height: fit-content;

}



ul.menuLinks a:hover {
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
}

nav a.open {
  color: var(--accent-color);
  font-weight: bold;
}
h1{
  text-align: center;;
}
.cards-container {
  max-width: 90%;
  margin: auto;
  padding: 15px;

}

#weatherResult {
  font-size: 16px;
  margin-top: 15px;
}

.cards-container img {
  padding: 10px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.event-card h2 {
  background-color: var(--primary-color);
  color: var(--contrast-color);
  text-align: center;
  border-bottom: none;
  font-size: 20px;
  height: 50px;
  line-height: 50px;

}

.event-card {
  color: var(--contrast-color);
  margin: 15px 0;
  padding: 0 0 10px 0;
  box-shadow: 0 0 10px #333;
  transition: all 0.5s ease-out;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #333;

}

.event-card p {
  font-size: 1.2rem;
  font-weight: 450;
  margin: 10px 0;
  text-align: center;
  color: var(--primary-color);
  padding: 10px;
}

.event-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;

}

.weather-card,
.forecast-container {
  background-color: var(--primary-color);
  color: var(--contrast-color);
  padding: 0 0 10px 0;
  margin: 20px 0;
  box-shadow: 0 0 10px #333;
  transition: all 0.5s ease-out;
}

.weather-card:hover,
.forecast-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #333;
}

.weather-card h2,
.forecast-container h2 {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  text-align: center;
  border-bottom: none;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
}

.weather-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;

}

.weather-card p {
  font-size: 1.2rem;
  text-align: center;
  color: var(--contrast-color);
  line-height: 2rem;
}

#weatherResult {
  font-size: 1.2rem;
  margin-top: 15px;
  text-align: center;
}

#forecastResult {
  font-size: 16px;
  margin-top: 15px;
  text-align: center;
}
.forcast-card p {
  text-align: center;
  color: var(--contrast-color);
  line-height: 2rem;

}

.view-toggle {
  display: flex;
  justify-content: center;
  align-items: center;


}
.view-toggle button{
background-color: var(--secondary-color);
  padding: .5em 1em;
  cursor: pointer;
  margin: 0 10px;
  color: var(--accent-color);
  font-weight: 600;
  transition: all 0.3s ease-out;
}
.view-toggle button:hover{
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--accent-color);
}


h1,
h2,
nav a {
  font-weight: 500;
  font-style: normal;

}


#companiesContainer img, #companySpotlight img {
  padding: 10px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.company-card {
 
  margin: 15px 0;
  padding: 50px 10px;
  box-shadow: 0 0 10px 0 #333;
  transition: all 0.5s ease-out;
  max-width: 100%;
  height: 685px;
  text-align: center;
  border-radius: 5px;
  

}
.gold {
  
  border-left: 5px solid gold;
  border-bottom: 5px solid gold;
  border-right: 5px solid gold;
  border-radius: 50%;
}

.silver {
  border-left: 5px solid silver;
  border-bottom: 5px solid silver;
  border-right: 5px solid silver;
  border-radius: 50%;

  
}

.bronze {
  
  border-left: 5px solid goldenrod;
  border-bottom: 5px solid goldenrod;
  border-right: 5px solid goldenrod;
  border-radius: 50%;
}

.company-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #333;

}
.company-card h3 {
  color: var(--secondary-color);
  margin-bottom: 7px;

} 

.company-card a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;

}

.company-card a:hover {
  transform: scale(1.1);
 font-size: 15px;
 text-decoration: underline;

}

.company-card img {
  max-width: 350px;
  height: 400px;
  margin: 0 auto;
  padding: 0 0 15px 0;
  box-shadow: 0 0 5px var(--secondary-color);
  border-radius: 5px;
 
}

.company-card p{
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

/* List view Styling */




#companiesContainer.list-view img, #companySpotlight.list-view img{
    display: none;
}
 .list-view .company-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  box-shadow: none;
  height: auto;
  align-items: center;
  padding: 1.5rem;
  
  
 }
.list-view .company-card-item{

  box-sizing: border-box;
  padding: 0.5rem;
}
.list-view .company-card:nth-child(even) {
  background-color: rgb(226, 226, 226);
  
}
.list-view.gold, .silver, .bronze{

  padding:.2em;
  margin:1rem;
  color: var(--secondary-color);
  
}

.list-view .company-card p {
place-self: end;
align-self: center;
margin: .5rem;
font-size: .7rem;
  
} 
.list-view .company-card a{
  text-align: start;
  margin: 5px 0;
  font-size: .7rem;
  place-self: end;
}
.list-view .company-card h3{
  place-self: start;
  margin:0 2rem;
  font-size: .8rem;
  text-align: start;
}

.list-view .company-card:hover{
  transform: none;
  box-shadow: 0 0 20px #333;
}
footer {
  background-color: var(--secondary-color);
  text-align: center;
  color: var(--contrast-color);
  font-weight: 500;
  padding: 10px;

}
footer p{
  margin: 5px;
  font-size: 1rem;
}
#lastModified {
  color: var(--accent-color);
}

.social-media-icon {
  text-decoration: none;

}

.social-media-icon img {
  width: 50px;
  height: 50px;
 margin: 10px;
  border-radius: 50%;
  transition: all 0.3s ease-out;
  

}
.social-media-icon img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--accent-color);
  
}
 
/* Home Page*/
.hero-image{
  position: relative;
  min-height: 50vh;
  background-image: url("../images/leboucanier-mobile.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  
}

.hero-overlay{
  
  position: absolute;
  top: 30%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--contrast-color);
  border-radius: 10px;
  width: 90%;
  padding: 1rem;
}
.hero-overlay h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  
}
.hero-overlay p{
  font-size: 1rem;
  background-color: rgba(1, 49, 49, 0.7);
  border-radius: .5rem;
  margin: 1rem 0;
  padding: .75rem;
  color: var(--contrast-color);
  
}
#callToAction {
  display: inline-block;
  font-size: 1rem;
  color: var(--accent-color);
  text-decoration: none;
  padding: .6rem 1.2rem;
  background-color: var(--secondary-color);
  border-radius: 20px;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin-top: 1rem;
  transform: translateY(0);
}
#callToAction:hover {
  box-shadow: 0 0 10px var(--accent-color);
  transform: translateY(-8px);
}

