 @media (min-width:760px ) {

   #menuButton{
    display: none;
}
.site-title{
    font-size: 1.5rem;
}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    height:auto;
}
.logo{
    place-self: center;
}
nav{
    
    display: block;
    min-height: fit-content;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;

}
nav ul {
    display: flex;
    justify-content: end;
    height: 100%;
   
}

nav ul li a{
    font-size: 1rem;
    padding: 1rem 2vw;
    font-weight: 300;
}
#home-h2{
    color: var(--contrast-color);
    font-size: 2rem;
    
}


.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    justify-content: center;
}
#companiesContainer{
    margin: 0 auto;
}
.grid-view{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    place-items: center;
    text-align: center;
    height: auto;
}
.company-card img{
    box-shadow: none;
}
.list-view .company-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  box-shadow: none;
  height: 170px;
  padding: 1rem;
  align-items: center;
  justify-content: left;
 
 

}
.list-view .company-card-item{ 
  box-sizing: border-box;
  padding: .5rem;
  margin: .5rem;
  text-align: left;

}
#companiesContainer.list-view img{
    display: none;
}




.list-view .company-card p {
  
  
  font-size: 1rem;
}

/* Home page styling */
.hero-image{
  position: relative;
  min-height: 70vh;
  background-image: url("../images/banner2.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  
}
.hero-overlay {
position: absolute;
top: 30%;
left: 50%;
width: 100%;
background-color: #6d38ff6e;

}
.hero-overlay h2 {
    font-size: 1.4rem;
    
}
.hero-overlay p{
    font-size: 1.1rem;
}
#callToAction {
  font-size: 1.1rem;
  padding: .7rem 1.5rem;
}
main{
    max-width: 65rem;
    margin: 0 auto;
 }
#companySpotlight{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    justify-content: center;
}


/* Join Page*/
#joinPageLayout{
    display: flex;
    justify-content: center;
      
}


.nutrition-container div p{
    grid-area: p;
    font-size: 1.5rem;
    margin: 0.5rem;
    padding: .5rem;
    text-align:left;
}






 }













@media(min-width: 900px){
.hero-overlay {
    width: 70%;
    
    
}
.hero-overlay h2{
    font-size:1.7rem;
}

.hero-overlay p{
    font-size: 1.2rem;
    
}
#callToAction {
  font-size: 1.2rem;

}
}



