:root{
    --primary-color: #a91c7a; 
    --secondary-color: #06396c; 
    --accent-color: #ecbb93;
    --contrast-color: white;
  }
  
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  html, body {
    overflow-x: hidden;
  }
  body{
    font-family: "Quicksand", sans-serif;
    margin: 0 auto;
    
  }
h1{
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    margin: 10px 0 10px 0;
    color: var(--secondary-color);
}
#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    width: 100%;
}  
section{
    background-color: var(--primary-color);
    border: #06396c 2px solid;
    text-align: center;
    color: var(--contrast-color);
    font-size: 1.2em;
    font-weight: 400;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 30px #333;
    width: 350px;
}
section img{
    width: 100%;
    height: 100%;
    
}
h2{
    font-size: 1.5em;
    font-weight: 600;
    margin: 10px 0 10px 0;
}
section p{
    font-size: 1em;
    font-weight: 400;
    margin: 5px 0 5px 0;
    
}

  footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--contrast-color);
    font-weight: 400;
    padding: 10px;
  }
  #lastModified{
    color: var(--accent-color);
  
  }


  @media screen and (min-width: 768px){


    #cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        width: 100%;
        margin: 10px;
        padding: 40px;
     

        
    }
    section{
        width: 100%;
        border: #06396c 2px solid;
        box-shadow:none;
    }
    section img{
        width: 100%;
        height: 430px;
        
        
    }

  }